<html>
<head>
	<style>
	.button1 {
        padding: 8px 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #00ff99;
        }
      .button2 {
        padding: 8px 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000;
        background-color: #ffffff;
        
      }
      .nav {
          display: inline-block;
      }
      .nav a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          
      }
      .nav a.active {
          background-color: #3399ff;
          color: white;
          border: 1px solid #3399ff;
      }
      .nav a:hover:not(.active) {background-color: #ddd;}
      .im {
      	 background-image: url('images/img-1.jpg');
}
      textarea {
    width: 80%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    resize: none;
}
input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}
    </style>
</head>

<body>
	<div style="width:100%;">
		<div style="height: 100px; width:100%;">
			<div style="float: left; height: 10px; width:50%;">
				<img src="images/LOGO_small.svg" width="200px" height="100px">
			</div>
			<div align="right" style="padding-top:50px; float: right; height: 10px; width:50%;">
				<button class="button2">SIGN IN</button>
				<button class="button1">IN BOX</button>
			</div>
		</div>
		<div class="nav" style="border-top: 1px solid black; border-bottom: 1px solid black; padding-left:50px; padding-top:10px; height: 40px; width:100%;">
			<a href="#">Inbox</a>
			<a href="#">Bundles</a>
			<a href="#">Highlights</a>
			<a href="#">Reminders</a>
			<a href="#">Snooze</a>
			<a href="#">Get Inbox</a>
		</div>
		<div style="height: 500px; width:100%;">
			<div align="center" style="padding-top:20px; height:300px; width:100%;">
				<img src="images/Banner Logo.svg">
			</div>
			<div align="center" style="padding-top:20px; height:200px; width:100%;">
				<h1>The Inbox That Works For You</h1><br>
				<button class="button1">IN BOX</button>
			</div>
		<div align="center" style="height: 300px; width:100%;">
			<div style="height:100%; width:80%;">
				<div style="background-color:#f0f5f5; float: left; height:100%; width:50%;">
					<div style="text-align:left; padding:20px;">
						<h3>Heading</h3><br>
						<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file.</p>
						<br><a href="#"><span style="color:green">>More</span></a>
					</div>
				</div>
				<div style="float: right; height:100%; width:50%;">
					<img style="max-width: 100%; " height="300px" src="images/img-0.jpg">
				</div>
			</div>
		</div>
		<div align="center" style="padding-top:20px; height: 400px; width:100%;">
			<div align="center" style="height:100%; width:80%;">
				<div align="center" style="float: left; height:100%; width:33%;">
					<img height="200px" width="300px" src="images/shutterstock_275801609.jpg">
					<br><h4>Item Name</h4>
					<br><hr width="20px">
					<br><font color="grey">$250</font><br>
					<button class="button1">Add To Cart</button>
				</div>
				<div align="center" style="margin:0 auto; float: left; height:100%; width:33%;">
					<img height="200px" width="300px" src="images/shutterstock_287232359.jpg">
					<br><h4>Item Name</h4>
					<br><hr width="20px">
					<br><font color="grey">$225</font><br>
					<button class="button1">Add To Cart</button>
				</div>
				<div align="center" style="float: left; height:100%; width:33%;">
					<img height="200px" width="300px" src="images/shutterstock_270733469(2).jpg">
					<br><h4>Item Name</h4>
					<br><hr width="20px">
					<br><font color="grey">$235</font><br>
					<button class="button1">Add To Cart</button>
				</div>
			</div>
		</div>
        <div style="padding-top: 20px; padding-left: 10%; background-color:#eff5f5; height: 300px; width:100%;">
        	<h4>Promotions are now neatly organised</h4>
        	<br><hr color="grey" align="left" width="400px"><br>

        	<ul>
        			<li style="color:#00ff99"><h5><span style="color:black">Gravity is the only force that affects light and infinite gravity can slow down time relatively with one in normal gravity.</span></h5></li>
        			<li style="color:#00ff99"><h5><span style="color:black">Gravity is the only force that affects light and infinite gravity can slow down time relatively with one in normal gravity.</span></h5></li>

					<li style="color:#00ff99"><h5><span style="color:black">Gravity is the only force that affects light and infinite gravity can slow down time relatively with one in normal gravity.</span></h5></li>
					<li style="color:#00ff99"><h5><span style="color:black">Gravity is the only force that affects light and infinite gravity can slow down time relatively with one in normal gravity.</span></h5></li>


        	</ul>
        </div>

        <div class="im" style="padding-top: 200px; padding-left: 10%; height: 350px; width:100%;">
            <div style="height: 150px; width:40%;">
            	<h3>hello how are you mann?</h3><br>
            	<h5>Havana, ooh na-na (ay)<br>Half of my heart is in Havana, ooh-na-na (ay, ay) </h5>
            	<br><hr align="left" width="20px">
			    <br><font color="grey">$225</font><br><br>
			    <button class="button1">Add To Cart</button>
            </div>
		</div>

		<div style="height: 300px; width:100%;">
			<div style="float: left; height:100%; width:50%;">
				<div align="center" style="padding-left: 50px; padding-top: 50px;">
                	<form>
						<input type="text" placeholder="Name"/>
						<br><input type="text" placeholder="email">
						<br><textarea rows="8" cols="33" placeholder="Message"></textarea>
						<br><button class="button1">SEND</button>
					</form>
				</div>
			</div>
			<div style="float: left; height:100%; width:50%;">
				<div style="padding-top:100px; padding-left:50px; background-color:#eff5f5; height: 100%; width:80%;">
					<div style="background-color:#eff5f5; height: 100%; width:80%;">
						<table>
							<tr>
								<td><h3><b>Elit Justo</b></h3></td>
						    </tr><tr>
								<td><p>4 Dapibus Ligula Parturient</p></td>
								<td><b>Monday - Friday</b></td>
								<tr>
									<td>New York, NY 12345</td>
									<td>10AM - 8PM</td></tr>
									<tr><td>USA</td><td><b>Saturday - Sunday</b></td></tr>
									<tr><td></td><td>10AM - 6PM</td></tr>
									<tr><td><b>EMAIL US</b></td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>

</html>
